{
  "name": "slack-clone-mern",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace server",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "lint": "npm run lint --workspace server && npm run lint --workspace client"
  },
  "license": "MIT"
}
